<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arcore.chapter7.example7_5.MainActivity">
    <!--카메라 영상이 그려지는 곳-->
    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|start">
        <!--어디에 그릴지 여부 체크하는 박스-->
        <CheckBox
            android:id="@+id/check_box"
            android:text="@string/check_box_text"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end">
        <!--그림을 취소하는 버튼 -->
        <Button
            android:id="@+id/remove_button"
            android:text="@string/undo_button_text"
            android:onClick="onUndoButtonClick"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </LinearLayout>

</FrameLayout>
